bebaseue font:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
font-family: 'Bebas Neue', cursive;

montserrat font:
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
font-family: 'Montserrat', sans-serif;

<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
font-family: 'Alfa Slab One', cursive;

nav color #3d2514



 <img src="img/footer.jpg" alt="">
                <div class="foot-content">
                    <div class="foot-left">
                        <div class="foot-logo">
                        <img src="img/f-logo.png" alt="burger">
                       </div>
                        <div class="l-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
                            <p>&copy;FATIMATUJJOHRA 2022.ALL RIGHTS RESERVED</p>
                        </div>
                    </div>
                    <div class="f-right">

                        <div class="location">
                            <a href="#"><i class="fa fa-envelope-o" ></i>  Main Road, Building Name, Country</a>
                        </div>
                        <div class="mail">
                           <a href="#"><i class="fa fa-map-marker" ></i> info@companyname.com </a> 
                        </div>

                    </div>
                </div>